*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
}

:root{
   --bg-color: #1d1c1b;
   --text-color: #fff;
   --main-color: #ea5445;
   --other-color: #858585;
   --second-color: #1a1a1a;
   --h1-font: 5rem;
   --h2-font: 3.2rem;
   --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 32px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 13%;
    background: transparent;
    backdrop-filter: blur(20px);
}

.logo{
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-flex;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 30px;
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--other-color);
    transform: translateY(-6px);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 14px 35px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.nav-btn:hover{
    background: transparent;
    border: 2px solid var(--main-color);
}

#menu-icon{
    font-size: 40px;
    cursor: pointer;
    z-index: 1001;
    margin-left: 20px;
    display: none;
}

section{
    padding: 0 13% 0;
}

.hero{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-img img{
    max-width: 800px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
}

.hero-text h1{
    font-size: var(--h1-font);
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}

.hero-text h1 span {
    color: var(--main-color);
}

.hero-text h6{
    font-size: 22px;
    font-weight: 600;
}

.hero-text h6 span{
    color: var(--main-color);
}

.hero-text h4{
    font-family: "caveat", cursive;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
    line-height: 2;
}

.hero-icons i{
    display: inline-block;
    font-size: 24px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .6s ease;
    margin-bottom: 40px;
}

.hero-icons i:hover{
    transform: rotate3d(0, 0, 1, 360deg);
    color: var(--main-color);
}

.hero-btn{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px var(--main-color);
    transition: all .6s ease;
    margin-right: 30px;
}

.btn:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

.btn2{
    display: inline-block;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    letter-spacing: .05em;
    transition: all .3s ease;
}

.btn2:hover{
    border-bottom: 2px solid var(--text-color);
}

.scroll{
    position: fixed;
    top: 92%;
    left: 47%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    z-index: 9999;
}

.scroll a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    letter-spacing: .3em;
    transition: all .6s ease;
    text-align: center;
}

.scroll i{
    font-size: 16px;
    margin-right: 9px;
}

.scroll a:hover{
    transform: translateY(-7px);
    color: var(--main-color);
}
.mid-text{
    text-align: center;
}
.mid-text h2{
    font-size: var(--h2-font);
    font-weight: bold;
    margin-bottom: 8px;
}
.mid-text h5{
    font-family: "Caveat", cursive;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 18px;
    margin-bottom: 25px;
}
.portfolio-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.portfolio-img img:hover{
    transform: scale(1.07);
}
.p-flex{
    margin-bottom: 15px;
}
.p-flex a{
    padding: 6px 10px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #303033;
    font-size: 14px;
    color: var(--text-color);
    transition: all .6s ease;
}
.p-flex a:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
.row h3{
    font-size: 26px;
    font-weight: 700;
    transition: all .6s ease;
}
.row h3:hover{
    color: var(--main-color);
}
.portfolio-btn{
    margin-top: 2rem;
    text-align: right;
}
.p-btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--second-color);
    border-radius: 18px;
    border: 1px solid #303033;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    transition: all .6s ease;
}
.p-btn:hover{
    background: transparent;
    color: var(--main-color);
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    text-align: center;
}
.col{
    border: 1px solid #303033;
    border-radius: 100px;
    padding: 38px;
    transition: all .6s ease;
    margin-bottom: 30px;
}
.col img{
    margin-bottom: 10px;
    width: 100%;
}
.col h4{
    font-size: 36px;
    margin-bottom: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fffffe;
}
.col:hover{
    cursor: pointer;
}
.contact{
    background-color: var(--second-color);
}
.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-content h5{
    font-size: 32px;
    color: var(--main-color);
    font-family: "Caveat", cursive;
    margin-bottom: 10px;
}
.contact-content h3{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact-content p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 30px;
    line-height: 1.8;
}
.social-icon{
    display: flex;
    gap: 1rem;
}
.social-icon a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 8px;
    width: 45px;
    height: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    border-radius: 50%;
    transition: all .6s ease;
}
.social-icon a:hover{
    transform: translateY(-9px);
    border: 1px solid #303033;
    background: transparent;
}
footer{
    padding: 15px 13%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
    background-color: var(--second-color);
}
.scroll-top i{
    display: inline-flex;
    text-align: right;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 25px;
    color: var(--text-color);
    transition: all .6s ease;
    position: fixed;
    z-index: 9999;
    bottom: 30px;
    right: 30px;
}
.scroll-top i:hover{
    transform: translateY(-9px);
    border: 1px solid #303033;
    background: transparent;
}























/*Responsive*/
@media(max-width:1800px){
    header{
        padding: 22px 6%;
    }
    section{
        padding: 40px 6% 50px;
    }
}

@media(max-width: 1775px){
    header{
        padding: 20px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    footer{
        padding: 10px 5px;
    }
    header.sticky{
        padding: 13px 5%;
    }
    :root{
        --h1-font: 4.3rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }
    .hero-img img{
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .skills-content{
        grid-template-columns: repeat(autofit, minmax(300px, auto));
    }
}

@media(max-width: 1510px){
    :root{
        --h1-font: 4.2rem;
        --p-font: 1rem;
    }
    .hero-img img{
        max-width: 540px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width:1470px){
    :root{
        --h1-font: 4.3rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }
    .hero-img img{
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .skills-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media(max-width:1330px){
    header{
        padding: 22px 4%;
    }
    section{
        padding: 40px 4% 50px;
    }
    :root{
        --h1-font: 4.2rem;
        --p-font: 1rem;
    }
    .hero-img img{
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width:1260){
    header{
        padding: 20px 3%;
    }
    section{
        padding: 70px 3% 70px;
    }
    footer{
        padding: 10px 3px;
    }
    header.sticky{
        padding: 13px 3%;
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
    .hero-img img{
        max-width: 440px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav-btn{
        padding: 10px 22px;
    }
}

@media(max-width: 1200px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6s ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0 0 30px 0;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211fff;
        padding: 10px 4%;
    }
    .logo{
        font-size: 25px;
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
        text-align: center;
    }
    .scroll a{
        text-align: center;
    }
    .hero{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: auto;
    }
    .hero-text{
        text-align: center;
        order: 2;
        width: 100%;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bx-x:before{
        display: none;
    }
}
@media(max-width:1080px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 90px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: spa;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color:var(--text-color);
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
}

@media(max-width:1070px){
    .hero{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .scroll{
        display: none;
    }
    .hero-text{
        text-align: center;
        order: 2;
        width: 100%;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        padding: 10px 23px;
    }
}

@media(max-width:820px){
    .contact-content h3{
        text-align: center;
    }
    .contact-content p{
        text-align: center;
    }
}

@media(max-width:610px){
    :root{
        --h1-font: 2.7rem;
    }
    .hero-text h4{
        font-size: 23px;
    }
}

@media(max-width:570px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
}